import pprint
cinema = {'Пятница':{
            'сеансы':{
                12:250,
                16:350,
                20:450
                },
            'жанр':'комедия',
            'ограничения':16
            },
          'Чемпионы':{
            'сеансы':{
                10:250,
                13:350,
                16:350
                },
            'жанр':'спорт',
            'ограничения':16
          },
          'Пернатая банда':{
              'сеансы':{
                10:350,
                14:450,
                18:450
                },
              'жанр':'мультфильм',
              'ограничения':6
          }
}

pprint.pprint(cinema)
print(cinema['Чемпионы']['сеансы'][16])
